<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:paddingLeft="10dip"
            android:text="Hello, am a  Farmers is is this function Hello, am a  Farmers is is this function Hello, am a  Farmers is is this function
            "
            android:textColor="@android:color/primary_text_light"/>

    </LinearLayout>

</LinearLayout>